{
  "name": "wiki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update": "yarn add next@latest react@latest react-dom@latest eslint-config-next@latest",
    "deploy": "yarn && yarn build && yarn start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.0.0",
    "@tailwindcss/forms": "^0.5.4",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "^13.4.19",
    "next": "^13.4.19",
    "postcss": "8.4.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.4",
    "tailwindcss": "3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  }
}