{
	"name": "wiki-import",
	"version": "1.0.0",
	"description": "Import scraped wiki data into Convex",
	"type": "module",
	"scripts": {
		"import": "node import.mjs",
		"import:clear": "node import.mjs --clear",
		"import:dry-run": "node import.mjs --dry-run",
		"verify": "node verify.mjs"
	},
	"dependencies": {
		"convex": "^1.27.5",
		"dotenv": "^16.4.7"
	}
}
